# GOOGLE_CLIENT_ID="767307590895-leverqv97iolngeq7qdngpkf9lj8hgk7.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="20911244888-9d2teo13j1j7qb3bhttpghvibg2gs92b.apps.googleusercontent.com"
# JWT_SECRET="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"
JWT_SECRET="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"